*hlpairs.txt*	Highlights the parentheses around the cursor.

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*hlpairs-contents*

INTRODUCTION			|hlpairs-introduction|
USAGE				|hlpairs-usage|
INTERFACE			|hlpairs-interface|
  VARIABLES			  |hlpairs-variables|
  COLORS			  |hlpairs-colors|
  MAPPINGS			  |hlpairs-mappings|
  TEXT OBJECT			  |hlpairs-textobj|
  FUNCTIONS			  |hlpairs-functions|


==============================================================================
INTRODUCTION					*hlpairs-introduction*

*hlpairs* is a Vim plugin highlights the parentheses around the cursor.

Latest version:
https://github.com/utubo/vim-hlpairs.vim


==============================================================================
USAGE						*hlpairs-usage*

Requirements
	Vim 9.1.0009 or later

Installation

	Example of `.vimrc`
>
	call dein#add('utubo/vim-hlpairs')
	g:loaded_matchparen = 1
	g:loaded_matchit = 1
<

==============================================================================
INTERFACE					*hlpairs-interface*

------------------------------------------------------------------------------
VARIABLES					*hlpairs-variables*

g:hlpairs					*g:hlpairs*
	`g:hlpairs` is dictionaly.

		`key`		Map keys. default is `%`.
				See |hlpairs-mappings|.
				If `key` is empty, hlpairs does not map.
		`delay`		The delay milliseconds to highlight.
		`timeout`	The search stops when more than this many
				millisecond shave passed.
				if less than `1` then it does not timeout.
		`limit`		Limit number of lines to search.
				if less than `1` then it searches all lines.
		`skip`		You can set a string or
				a dict<filetype: expr>
				See `:help searchpair()`
		`filetype`	The parentheses for file types.
				`*` is any filetype.
				The value are csv-string or list or dict.
				You can set patterns for ignore with dict.
					`matchpairs`: match pairs.
					`ignores`: the patterns for ignore
				You can use `\1` in the end or pair,
				but it won't work perfectly, so use `\V`.
				See `:help mps`, `:help \\V`
				For html, hlpairs searchs the left with
				before `\%(`.
				The whitespaces will be trimmed.

	The default is
>
	g:hlpairs = {
	  key: '%',
	  delay: 50,
	  timeout: 50,
	  limit: 0,
	  filetype: {
	    'vim': [
	      '\<if\>:\<else\(if\)\?\>:\<endif\>',
	      '\<for\>:\<endfor\>',
	      '\<while\>:\<endwhile\>',
	      '\<function\>:\<endfunction\>',
	      '\<\(export\s\+\)\?def\>:\<enddef\>',
	      '\<try\>:\<\(catch\|finally\)\>:\<endtry\>',
	      '\<augroup\s\+\S*\>:\<augroup END\>',
	      '\c<\(Script\)\?Cmd>:\c<CR>',
	    ],
	    'html,xml': {
	      matchpairs: [
	        '\<[a-zA-Z0-9_\:-]\+=":"',
	        '<\([a-zA-Z0-9_\:]\+\)\%([^>]*\)>:</\1>',
	        '<!--:-->'
	      ],
	      ignores: '<:>'
	    },
	    'sh,bash,zsh': {
	      matchpairs: [
	        '\<if\>:\<\(then\|elif\|else\)\>:\<fi\>',
	        '\<case\>:\<\in\>\|^\s*[^)]\+):\<esac\>',
	        '\<do\>:\<done\>',
	      ],
	    },
	    'lua': '\<\(function\|do\|if\)\>:\<else\(if\)\?\>:\<end\>,\[\[:\]\]',
	    'ruby': '\<\(def\|do\|class\|if\)\>:\<\(else\|elsif\)\>:\<end\>',
	    '*': '\w\@<!\w*(:)',
	  },
	  skip: {
	    'ruby': 'getline(".") =~ "\\S\\s*if\\s"',
	  }
	}
<

------------------------------------------------------------------------------
COLORS						*hlpairs-colors*

vim-hlpairs uses highlight group `MatchParen`.


------------------------------------------------------------------------------
MAPPINGS					*hlpairs-mappings*

The default is

`%`			Jump to the next paren.(loop)

`[%`			Jump to the previous paren.

`]%`			Jump to the next paren.(noloop)

`<Leader>%`		Highlight the pair outside of the current pair.

`<Space>%`		Return the cursor before jump with `%`.

`%`,`a%`,`i%`,`A%`,`I%`	onoremap. See |hlpairs-textobj|.

------------------------------------------------------------------------------
TEXT OBJECT					*hlpairs-textobj*

Only `%` is form the cursor to befor of end.
e.g.)
>
	(foo bAr buz)
<
When the cursor is `A`.
You can `d%` to delete from the cursor to before the end.
>
	(foo b)
<

This plugin supports v:count.
e.g.)
>
	( [ A ] )
<
When the cursor is `A`.
You can `2da%` to delete all.

if-else-endif
Note: This does not work well `if-elseif-endif`.
e.g.)
>
	if foo
	  bar
	else
	  buz
	endif
<
When the cursor is bar.
`i%` selects
>
	  bar
<
`a%` selects
>
	  bar
	else
<
When the cursor is buz.
`a%` selects
>
	else
	  buz
<
`2a%` or `A%` selects. (`A%` and `I%` are ignore sub blocks.)
>
	if foo
	  bar
	else
	  buz
	endif
<
`3a%` selects the pairs outside of `if-endif`

3 or more blocks.
e.g.)
>
	if a
	  foo
	elseif b
	  bar
	elseif c
	  buz
	endif
<
When the cursor is bar.
`2a%` selects
>
	elseif b
	  bar
	elseif b
	  buz
<
`3a%` or `A%` selects all.
`4a%` selects the pairs outside of `if-endif`

------------------------------------------------------------------------------
FUNCTIONS					*hlpairs-functions*

`hlpairs#Jump([{flags}])`	Jump to the next paren.
				{flags} is a String.
				'f'	Jump to the next paren. (no loop)
				'b'	Jump to the previous paren. (no loop)
				'e'	Jump to the end of the match

`hlpairs#JumpBack()`		Jump to the previous paren.

`hlpairs#JumpForward()`		Jump to the next paren.

`hlpairs#HiglihtOuter()`	Highlight the pair outside of the current pair.

`hlpairs#ReturnCursor()`	Return the cursor before `hlpairs#Jump()`.

`hlpairs#TextObjUserMap({key})`	Mapping text-obj to $'a{key}', $'i{key}',
				$'A{key}' and $'I{key}'.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
